<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>net.ishtanzar.java.drupal</groupId>
  <artifactId>jdrumipa</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jDruMIPa</name>
  <description>A simple library that should be able to read the info file of a Drupal module</description>
  <url>https://github.com/pgmillon/jdrumipa</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>mit</netbeans.hint.license> 
  </properties>
  
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:pgmillon/jdrumipa.git</connection>
    <url>git@github.com:pgmillon/jdrumipa.git</url>
    <developerConnection>scm:git:git@github.com:pgmillon/jdrumipa.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>pgmillon</id>
      <name>Pierre-Gildas MILLON</name>
      <email>pg.millon@gmail.com</email>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
</project>
